sports_prison: {'  C': 234, '  D': 66}
sports_delight: {'  C': 231, '  D': 69}
sports_staghunt: {'  C': 251, '  D': 49}
sports_snowdrift: {'  C': 246, '  D': 54}
roomsharing_prison: {'  C': 261, '  D': 39}
roomsharing_delight: {'  C': 261, '  D': 39}
roomsharing_staghunt: {'  C': 264, '  D': 36}
roomsharing_snowdrift: {'  C': 248, '  D': 52}
ventcap_prison: {'  C': 248, '  D': 52}
ventcap_delight: {'  C': 255, '  D': 45}
ventcap_staghunt: {'  C': 252, '  D': 48}
ventcap_snowdrift: {'  C': 240, '  D': 60}
