sports_prison: {'  C': 0, '  D': 600}
sports_delight: {'  C': 88, '  D': 512}
sports_staghunt: {'  C': 0, '  D': 600}
sports_snowdrift: {'  C': 0, '  D': 600}
roomsharing_prison: {'  C': 164, '  D': 436}
roomsharing_delight: {'  C': 406, '  D': 194}
roomsharing_staghunt: {'  C': 336, '  D': 264}
roomsharing_snowdrift: {'  C': 280, '  D': 320}
ventcap_prison: {'  C': 0, '  D': 600}
ventcap_delight: {'  C': 234, '  D': 366}
ventcap_staghunt: {'  C': 156, '  D': 444}
ventcap_snowdrift: {'  C': 82, '  D': 518}
