IR_prison: {'  C': 77, '  D': 223}
IR_delight: {'  C': 106, '  D': 194}
IR_staghunt: {'  C': 120, '  D': 180}
IR_snowdrift: {'  C': 109, '  D': 191}
biz_prison: {'  C': 94, '  D': 206}
biz_delight: {'  C': 137, '  D': 163}
biz_staghunt: {'  C': 105, '  D': 195}
biz_snowdrift: {'  C': 104, '  D': 196}
friendsharing_prison: {'  C': 246, '  D': 54}
friendsharing_delight: {'  C': 208, '  D': 92}
friendsharing_staghunt: {'  C': 196, '  D': 104}
friendsharing_snowdrift: {'  C': 231, '  D': 68}
environment_prison: {'  C': 125, '  D': 175}
environment_delight: {'  C': 157, '  D': 143}
environment_staghunt: {'  C': 139, '  D': 161}
environment_snowdrift: {'  C': 114, '  D': 186}
team_prison: {'  C': 200, '  D': 100}
team_delight: {'  C': 230, '  D': 70}
team_staghunt: {'  C': 220, '  D': 80}
team_snowdrift: {'  C': 202, '  D': 98}
