IR_delight: {'  C': 257, '  D': 43}
IR_prison: {'  C': 140, '  D': 160}
IR_snowdrift: {'  C': 218, '  D': 82}
IR_staghunt: {'  C': 266, '  D': 34}
biz_delight: {'  C': 24, '  D': 276}
biz_prison: {'  C': 11, '  D': 289}
biz_snowdrift: {'  C': 21, '  D': 279}
biz_staghunt: {'  C': 20, '  D': 280}
environment_delight: {'  C': 276, '  D': 24}
environment_prison: {'  C': 197, '  D': 103}
environment_snowdrift: {'  C': 190, '  D': 110}
environment_staghunt: {'  C': 249, '  D': 51}
friendsharing_delight: {'  C': 298, '  D': 2}
friendsharing_prison: {'  C': 264, '  D': 36}
friendsharing_snowdrift: {'  C': 286, '  D': 14}
friendsharing_staghunt: {'  C': 295, '  D': 5}
team_delight: {'  C': 280, '  D': 20}
team_prison: {'  C': 254, '  D': 46}
team_snowdrift: {'  C': 267, '  D': 33}
team_staghunt: {'  C': 264, '  D': 36}