IR_prison: {'  C': 221, '  D': 79}
IR_delight: {'  C': 225, '  D': 75}
IR_staghunt: {'  D': 84, '  C': 216}
IR_snowdrift: {'  C': 214, '  D': 86}
biz_prison: {'  D': 77, '  C': 223}
biz_delight: {'  C': 221, '  D': 79}
biz_staghunt: {'  C': 214, '  D': 86}
biz_snowdrift: {'  C': 223, '  D': 77}
friendsharing_prison: {'  C': 225, '  D': 75}
friendsharing_delight: {'  D': 64, '  C': 236}
friendsharing_staghunt: {'  C': 214, '  D': 86}
friendsharing_snowdrift: {'  C': 228, '  D': 72}
environment_prison: {'  D': 110, '  C': 190}
environment_delight: {'  D': 92, '  C': 208}
environment_staghunt: {'  D': 104, '  C': 196}
environment_snowdrift: {'  C': 186, '  D': 114}
team_prison: {'  C': 225, '  D': 75}
team_delight: {'  C': 223, '  D': 77}
team_staghunt: {'  C': 221, '  D': 79}
team_snowdrift: {'  C': 209, '  D': 91}
