IR_prison: {'C': 27, 'D': 13}
IR_delight: {'C': 35, 'D': 5}
IR_staghunt: {'D': 319, 'C': 2667}
IR_snowdrift: {'C': 2416, 'D': 544}
biz_prison: {'C': 1633, 'D': 1327}
biz_delight: {'C': 2480, 'D': 480}
biz_staghunt: {'C': 2176, 'D': 784}
biz_snowdrift: {'D': 1060, 'C': 1900}
friendsharing_prison: {'C': 295, 'D': 54}
friendsharing_delight: {'C': 38, 'D': 2}
friendsharing_staghunt: {'C': 34, 'D': 6}
friendsharing_snowdrift: {'C': 40}
environment_prison: {'C': 16, 'D': 24}
environment_delight: {'C': 38, 'D': 2}
environment_staghunt: {'C': 30, 'D': 10}
environment_snowdrift: {'C': 24, 'D': 16}
team_prison: {'C': 26, 'D': 14}
team_delight: {'C': 34, 'D': 6}
team_staghunt: {'C': 32, 'D': 8}
team_snowdrift: {'D': 4, 'C': 36}
