sports_prison: {'  C': 239, '  D': 61}
sports_delight: {'  C': 234, '  D': 66}
sports_staghunt: {'  C': 238, '  D': 62}
sports_snowdrift: {'  C': 237, '  D': 63}
roomsharing_prison: {'  C': 261, '  D': 34}
roomsharing_delight: {'  C': 261, '  D': 34}
roomsharing_staghunt: {'  C': 264, '  D': 36}
roomsharing_snowdrift: {'  C': 248, '  D': 52}
ventcap_prison: {'  C': 245, '  D': 55}
ventcap_delight: {'  C': 244, '  D': 56}
ventcap_staghunt: {'  C': 234, '  D': 66}
ventcap_snowdrift: {'  C': 258, '  D': 42}
