team_prison_oos: {'  C': 70, '  D': 230}
team_delight_oos: {'  C': 170, '  D': 130}
team_staghunt_oos: {'  C': 162, '  D': 138}
team_snowdrift_oos: {'  C': 89, '  D': 211}
IR_prison_oos: {'  C': 24, '  D': 276}
IR_delight_oos: {'  C': 139, '  D': 161}
IR_staghunt_oos: {'  C': 115, '  D': 185}
IR_snowdrift_oos: {'  C': 46, '  D': 254}
friendsharing_prison_oos: {'  C': 112, '  D': 188}
friendsharing_delight_oos: {'  C': 251, '  D': 49}
friendsharing_staghunt_oos: {'  C': 240, '  D': 60}
friendsharing_snowdrift_oos: {'  C': 183, '  D': 137}
biz_prison_oos: {'  C': 0, '  D': 300}
biz_delight_oos: {'  C': 83, '  D': 217}
biz_staghunt_oos: {'  C': 49, '  D': 251}
biz_snowdrift_oos: {'  C': 0, '  D': 300}
environment_prison_oos: {'  C': 133, '  D': 167}
environment_delight_oos: {'  C': 249, '  D': 51}
environment_staghunt_oos: {'  C': 246, '  D': 54}
environment_snowdrift_oos: {'  C': 154, '  D': 146}
