team_prison_oos: {'  C': 209, '  D': 91}
team_delight_oos: {'  C': 229, '  D': 71}
team_staghunt_oos: {'  C': 228, '  D': 72}
team_snowdrift_oos: {'  C': 227, '  D': 73}
IR_prison_oos: {'  C': 219, '  D': 81}
IR_delight_oos: {'  C': 222, '  D': 78}
IR_staghunt_oos: {'  C': 213, '  D': 87}
IR_snowdrift_oos: {'  C': 218, '  D': 82}
friendsharing_prison_oos: {'  C': 228, '  D': 72}
friendsharing_delight_oos: {'  C': 221, '  D': 79}
friendsharing_staghunt_oos: {'  C': 238, '  D': 72}
friendsharing_snowdrift_oos: {'  C': 223, '  D': 77}
biz_prison_oos: {'  C': 221, '  D': 79}
biz_delight_oos: {'  C': 223, '  D': 77}
biz_staghunt_oos: {'  C': 233, '  D': 67}
biz_snowdrift_oos: {'  C': 213, '  D': 87}
environment_prison_oos: {'  C': 196, '  D': 104}
environment_delight_oos: {'  C': 210, '  D': 90}
environment_staghunt_oos: {'  C': 203, '  D': 97}
environment_snowdrift_oos: {'  C': 197, '  D': 103}
