team_prison_oos: {'  C': 208, '  D': 92}
team_delight_oos: {'  C': 237, '  D': 63}
team_staghunt_oos: {'  C': 218, '  D': 82}
team_snowdrift_oos: {'  C': 237, '  D': 63}
IR_prison_oos: {'  C': 243, '  D': 57}
IR_delight_oos: {'  C': 265, '  D': 35}
IR_staghunt_oos: {'  C': 249, '  D': 51}
IR_snowdrift_oos: {'  C': 270, '  D': 30}
friendsharing_prison_oos: {'  C': 227, '  D': 73}
friendsharing_delight_oos: {'  C': 246, '  D': 54}
friendsharing_staghunt_oos: {'  C': 245, '  D': 55}
friendsharing_snowdrift_oos: {'  C': 226, '  D': 74}
biz_prison_oos: {'  C': 254, '  D': 46}
biz_delight_oos: {'  C': 260, '  D': 40}
biz_staghunt_oos: {'  C': 253, '  D': 47}
biz_snowdrift_oos: {'  C': 264, '  D': 36}
environment_prison_oos: {'  C': 245, '  D': 55}
environment_delight_oos: {'  C': 268, '  D': 32}
environment_staghunt_oos: {'  C': 249, '  D': 51}
environment_snowdrift_oos: {'  C': 247, '  D': 53}
