team_prison_d: {'  C': 67, '  D': 233}
team_delight_d: {'  C': 170, '  D': 130}
team_staghunt_d: {'  C': 144, '  D': 156}
team_snowdrift_d: {'  C': 89, '  D': 211}
IR_prison_d: {'  C': 0, '  D': 300}
IR_delight_d: {'  C': 122, '  D': 178}
IR_staghunt_d: {'  C': 108, '  D': 192}
IR_snowdrift_d: {'  C': 44, '  D': 256}
friendsharing_prison_d: {'  C': 111, '  D': 189}
friendsharing_delight_d: {'  C': 219, '  D': 81}
friendsharing_staghunt_d: {'  C': 223, '  D': 77}
friendsharing_snowdrift_d: {'  C': 122, '  D': 178}
biz_prison_d: {'  C': 0, '  D': 300}
biz_delight_d: {'  C': 73, '  D': 227}
biz_staghunt_d: {'  C': 52, '  D': 248}
biz_snowdrift_d: {'  C': 0, '  D': 300}
environment_prison_d: {'  C': 93, '  D': 207}
environment_delight_d: {'  C': 240, '  D': 60}
environment_staghunt_d: {'  C': 219, '  D': 81}
environment_snowdrift_d: {'  C': 113, '  D': 187}
