team_prison_d: {'  C': 203, '  D': 97}
team_delight_d: {'  C': 234, '  D': 66}
team_staghunt_d: {'  C': 224, '  D': 76}
team_snowdrift_d: {'  C': 226, '  D': 74}
IR_prison_d: {'  C': 259, '  D': 41}
IR_delight_d: {'  C': 258, '  D': 42}
IR_staghunt_d: {'  C': 254, '  D': 46}
IR_snowdrift_d: {'  C': 252, '  D': 48}
friendsharing_prison_d: {'  C': 214, '  D': 86}
friendsharing_delight_d: {'  C': 243, '  D': 57}
friendsharing_staghunt_d: {'  C': 234, '  D': 66}
friendsharing_snowdrift_d: {'  C': 234, '  D': 66}
biz_prison_d: {'  C': 252, '  D': 48}
biz_delight_d: {'  C': 261, '  D': 39}
biz_staghunt_d: {'  C': 260, '  D': 40}
biz_snowdrift_d: {'  C': 254, '  D': 46}
environment_prison_d: {'  C': 240, '  D': 60}
environment_delight_d: {'  C': 257, '  D': 43}
environment_staghunt_d: {'  C': 265, '  D': 35}
environment_snowdrift_d: {'  C': 250, '  D': 50}
