team_prison_d: {'  C': 213, '  D': 87}
team_delight_d: {'  C': 227, '  D': 73}
team_staghunt_d: {'  C': 212, '  D': 88}
team_snowdrift_d: {'  C': 216, '  D': 84}
IR_prison_d: {'  C': 213, '  D': 87}
IR_delight_d: {'  C': 210, '  D': 90}
IR_staghunt_d: {'  C': 206, '  D': 94}
IR_snowdrift_d: {'  C': 221, '  D': 79}
friendsharing_prison_d: {'  C': 210, '  D': 90}
friendsharing_delight_d: {'  C': 221, '  D': 79}
friendsharing_staghunt_d: {'  C': 231, '  D': 69}
friendsharing_snowdrift_d: {'  C': 229, '  D': 71}
biz_prison_d: {'  C': 210, '  D': 90}
biz_delight_d: {'  C': 229, '  D': 71}
biz_staghunt_d: {'  C': 190, '  D': 110}
biz_snowdrift_d: {'  C': 227, '  D': 73}
environment_prison_d: {'  C': 198, '  D': 102}
environment_delight_d: {'  C': 216, '  D': 84}
environment_staghunt_d: {'  C': 191, '  D': 109}
environment_snowdrift_d: {'  C': 200, '  D': 100}
