IR_prison: {'  C': 254, '  D': 46}
IR_delight: {'  C': 270, '  D': 30}
IR_staghunt: {'  C': 262, '  D': 38}
IR_snowdrift: {'  D': 38, '  C': 262}
biz_prison: {'  D': 48, '  C': 252}
biz_delight: {'  D': 39, '  C': 261}
biz_staghunt: {'  C': 257, '  D': 43}
biz_snowdrift: {'  C': 254, '  D': 46}
friendsharing_prison: {'  C': 226, '  D': 74}
friendsharing_delight: {'  C': 237, '  D': 63}
friendsharing_staghunt: {'  D': 50, '  C': 250}
friendsharing_snowdrift: {'  D': 56, '  C': 244}
environment_prison: {'  C': 255, '  D': 45}
environment_delight: {'  C': 263, '  D': 37}
environment_staghunt: {'  C': 262, '  D': 38}
environment_snowdrift: {'  C': 245, '  D': 55}
team_prison: {'  C': 220, '  D': 80}
team_delight: {'  C': 237, '  D': 63}
team_staghunt: {'  C': 225, '  D': 75}
team_snowdrift: {'  C': 227, '  D': 73}
