team_prison: {'  C': 225, '  D': 75}
team_delight: {'  C': 223, '  D': 77}
team_staghunt: {'  C': 221, '  D': 79}
team_snowdrift: {'  C': 209, '  D': 91}
IR_prison: {'  C': 221, '  D': 79}
IR_delight: {'  C': 225, '  D': 75}
IR_staghunt: {'  C': 216, '  D': 84}
IR_snowdrift: {'  C': 214, '  D': 86}
friendsharing_prison: {'  C': 225, '  D': 75}
friendsharing_delight: {'  C': 236, '  D': 64}
friendsharing_staghunt: {'  C': 214, '  D': 86}
friendsharing_snowdrift: {'  C': 228, '  D': 72}
biz_prison: {'  C': 223, '  D': 77}
biz_delight: {'  C': 221, '  D': 79}
biz_staghunt: {'  C': 214, '  D': 86}
biz_snowdrift: {'  C': 223, '  D': 77}
environment_prison: {'  C': 190, '  D': 110}
environment_delight: {'  C': 208, '  D': 92}
environment_staghunt: {'  C': 196, '  D': 104}
environment_snowdrift: {'  C': 186, '  D': 114}
