biz_delight: {'  C': 16, '  D': 884}
biz_prison: {'  C': 1, '  D': 899}
biz_snowdrift: {'  C': 0, '  D': 900}
biz_staghunt: {'  C': 1, '  D': 899}
environment_delight: {'  C': 10, '  D': 890}
environment_prison: {'  C': 0, '  D': 900}
environment_snowdrift: {'  C': 0, '  D': 900}
environment_staghunt: {'  C': 0, '  D': 900}
friendsharing_delight: {'  C': 84, '  D': 816}
friendsharing_prison: {'  C': 7, '  D': 893}
friendsharing_snowdrift: {'  C': 6, '  D': 894}
friendsharing_staghunt: {'  C': 25, '  D': 875}
IR_delight: {'  C': 18, '  D': 882}
IR_prison: {'  C': 0, '  D': 900}
IR_snowdrift: {'  C': 0, '  D': 900}
IR_staghunt: {'  C': 0, '  D': 900}
team_delight: {'  C': 0, '  D': 900}
team_prison: {'  C': 0, '  D': 900}
team_snowdrift: {'  C': 0, '  D': 900}
team_staghunt: {'  C': 0, '  D': 900}