IR_prison: {'C': 27, 'D': 13}
IR_delight: {'C': 35, 'D': 5}
IR_staghunt: {'D': 319, 'C': 2667}
IR_snowdrift: {'C': 2416, 'D': 544}
biz_prison: {'C': 1632, 'D': 1326, 'I choose D.': 1, 'I choose:\n\nC': 1}
biz_delight: {'C': 2478, 'D': 480, 'I choose C.': 1, 'C\n\n(Note: I will not explain my reasoning, as per the instructions)': 1}
biz_staghunt: {'C': 2175, 'D': 784, 'I choose: C': 1}
biz_snowdrift: {'D': 1060, 'C': 1900}
friendsharing_prison: {'C': 294, 'D': 54, 'I choose: C': 1}
friendsharing_delight: {'C': 38, 'D': 2}
friendsharing_staghunt: {'C': 34, 'D': 6}
friendsharing_snowdrift: {'C': 40}
environment_prison: {'C': 16, 'D': 24}
environment_delight: {'C': 38, 'D': 2}
environment_staghunt: {'C': 30, 'D': 10}
environment_snowdrift: {'C': 24, 'D': 16}
team_prison: {'C': 26, 'D': 14}
team_delight: {'C': 34, 'D': 6}
team_staghunt: {'C': 32, 'D': 8}
team_snowdrift: {'D': 4, 'C': 36}
