sports_prison: {'  C': 208, '  D': 92}
sports_delight: {'  C': 221, '  D': 79}
sports_staghunt: {'  C': 212, '  D': 88}
sports_snowdrift: {'  C': 203, '  D': 97}
roomsharing_prison: {'  C': 224, '  D': 76}
roomsharing_delight: {'  C': 223, '  D': 77}
roomsharing_staghunt: {'  C': 239, '  D': 61}
roomsharing_snowdrift: {'  C': 229, '  D': 71}
ventcap_prison: {'  C': 227, '  D': 73}
ventcap_delight: {'  C': 234, '  D': 66}
ventcap_staghunt: {'  C': 231, '  D': 69}
ventcap_snowdrift: {'  C': 218, '  D': 82}
